{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo rm -rf /usr/local/\{bin/\{node,npm\},lib/node_modules/npm,lib/node,share/man/
\f1\i /node.
\f0\i0 \}}